[ { Field: 'id',
    Type: 'int(11)',
    Null: 'NO',
    Key: 'PRI',
    Default: null,
    Extra: 'auto_increment' },
{ Field: 'address',
Type: 'varchar(1024)',
      Null: 'NO',
      Key: '',
      Default: null,
      Extra: '' },
{ Field: 'referer',
Type: 'varchar(255)',
      Null: 'YES',
      Key: '',
      Default: null,
      Extra: '' },
{ Field: 'url',
Type: 'varchar(1024)',
      Null: 'YES',
      Key: '',
      Default: null,
      Extra: '' },
{ Field: 'count',
Type: 'int(11)',
      Null: 'YES',
      Key: '',
      Default: null,
      Extra: '' },
{ Field: 'successful',
Type: 'tinyint(1)',
      Null: 'YES',
      Key: '',
      Default: null,
      Extra: '' } ]

